<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmJ-uU-AJ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="Insta_Clone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqC-rp-z6t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="291" id="FuA-Ef-hQT" customClass="FeedTableViewCell" customModule="Insta_Clone_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuA-Ef-hQT" id="0Bj-GA-6sW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-tL-2ub">
                                                    <rect key="frame" x="39" y="30.5" width="297" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="pPf-hI-Ss0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-DW-Am4">
                                                    <rect key="frame" x="40" y="5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-KN-bVb">
                                                    <rect key="frame" x="40" y="219.5" width="295" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mj4-tL-2ub" firstAttribute="leading" secondItem="0Bj-GA-6sW" secondAttribute="leadingMargin" constant="24" id="7JL-h6-I82"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpG-DW-Am4" secondAttribute="trailing" constant="20" symbolic="YES" id="7RX-CD-j03"/>
                                                <constraint firstItem="FHA-KN-bVb" firstAttribute="leading" secondItem="0Bj-GA-6sW" secondAttribute="leading" constant="40" id="A2r-Hy-rqY"/>
                                                <constraint firstItem="dpG-DW-Am4" firstAttribute="leading" secondItem="0Bj-GA-6sW" secondAttribute="leading" constant="40" id="K9I-ip-WVa"/>
                                                <constraint firstAttribute="bottom" secondItem="FHA-KN-bVb" secondAttribute="bottom" constant="9" id="QAB-Cc-ewq"/>
                                                <constraint firstAttribute="trailing" secondItem="FHA-KN-bVb" secondAttribute="trailing" constant="40" id="UrX-Kx-oaQ"/>
                                                <constraint firstItem="dpG-DW-Am4" firstAttribute="top" secondItem="0Bj-GA-6sW" secondAttribute="top" constant="5" id="fdV-dp-VfL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mj4-tL-2ub" secondAttribute="trailing" constant="24" id="gA0-4N-dQz"/>
                                                <constraint firstItem="FHA-KN-bVb" firstAttribute="top" secondItem="mj4-tL-2ub" secondAttribute="bottom" constant="9" id="ufb-bU-UDR"/>
                                                <constraint firstItem="mj4-tL-2ub" firstAttribute="top" secondItem="dpG-DW-Am4" secondAttribute="bottom" constant="5" id="ym2-Et-r2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postComment" destination="FHA-KN-bVb" id="ago-Lh-DE8"/>
                                            <outlet property="postImg" destination="mj4-tL-2ub" id="WKr-R3-uB3"/>
                                            <outlet property="postUserName" destination="dpG-DW-Am4" id="J9y-4j-ocm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wqC-rp-z6t" secondAttribute="bottom" id="FIQ-Pu-Esw"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wqC-rp-z6t" secondAttribute="trailing" id="Fvk-d4-oi4"/>
                            <constraint firstItem="wqC-rp-z6t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GwF-O5-lWM"/>
                            <constraint firstItem="wqC-rp-z6t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="RxY-rG-bFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Zgo-Uv-ed6">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="qPu-As-RdX">
                            <connections>
                                <action selector="LogOutBtnClicked:" destination="9pv-A4-QxB" id="s5Z-gf-7hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wqC-rp-z6t" id="Txj-uQ-G3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Upload a Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UploadVC" customModule="Insta_Clone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAPME.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-b7-d2W">
                                <rect key="frame" x="30" y="114" width="315" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-Ug-GNF">
                                <rect key="frame" x="314" y="445" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="d5k-JM-qNY"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rWQ-YA-AAg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-3z-hIi">
                                <rect key="frame" x="30" y="337" width="315" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="sKO-1Q-z2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBA-3z-hIi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Y8S-Ng-m0r"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ooq-Ug-GNF" secondAttribute="bottom" constant="150" id="bRb-M5-swq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rBA-3z-hIi" secondAttribute="trailing" constant="30" id="bZh-WQ-562"/>
                            <constraint firstItem="4Go-b7-d2W" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="50" id="gXY-SE-KaH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4Go-b7-d2W" secondAttribute="trailing" constant="30" id="gyR-ey-K8g"/>
                            <constraint firstItem="rBA-3z-hIi" firstAttribute="top" secondItem="4Go-b7-d2W" secondAttribute="bottom" constant="50" id="ip9-wp-2Tm"/>
                            <constraint firstItem="ooq-Ug-GNF" firstAttribute="top" secondItem="rBA-3z-hIi" secondAttribute="bottom" constant="30" id="oBH-0x-zgU"/>
                            <constraint firstItem="4Go-b7-d2W" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="t9d-ic-NfV"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ooq-Ug-GNF" secondAttribute="trailing" constant="30" id="w1W-rB-dUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Post" id="pmc-MV-atT"/>
                    <connections>
                        <outlet property="commentText" destination="rBA-3z-hIi" id="vjH-uj-rBn"/>
                        <outlet property="imageView" destination="4Go-b7-d2W" id="9oR-S9-oyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wUM-Vg-4ZI">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="cmJ-uU-AJ6" customClass="SignInViewController" customModule="Insta_Clone_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9d-rv-taC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-YY-igN">
                                <rect key="frame" x="47" y="130" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-tO-UWK">
                                <rect key="frame" x="47" y="180" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-u6-Kn7">
                                <rect key="frame" x="129" y="50" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-Hd-CiP">
                                <rect key="frame" x="50" y="260" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="singInBtnClicked:" destination="cmJ-uU-AJ6" eventType="touchUpInside" id="m9o-Kz-WU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-fI-TkD">
                                <rect key="frame" x="273" y="260" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="cmJ-uU-AJ6" eventType="touchUpInside" id="bYr-f5-qZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKB-YY-igN" firstAttribute="leading" secondItem="BMS-qs-zqE" secondAttribute="leading" constant="47" id="CCx-8m-6FA"/>
                            <constraint firstItem="BMS-qs-zqE" firstAttribute="trailing" secondItem="eKB-YY-igN" secondAttribute="trailing" constant="47" id="PmY-bd-CQg"/>
                            <constraint firstItem="eKB-YY-igN" firstAttribute="top" secondItem="fMN-u6-Kn7" secondAttribute="bottom" constant="50" id="Pyw-87-GYR"/>
                            <constraint firstItem="XsZ-Hd-CiP" firstAttribute="leading" secondItem="BMS-qs-zqE" secondAttribute="leading" constant="50" id="Td5-AO-lwN"/>
                            <constraint firstItem="BMS-qs-zqE" firstAttribute="trailing" secondItem="fMN-u6-Kn7" secondAttribute="trailing" constant="129" id="Uva-5j-7nv"/>
                            <constraint firstItem="oZK-tO-UWK" firstAttribute="leading" secondItem="BMS-qs-zqE" secondAttribute="leading" constant="47" id="bal-tD-xWs"/>
                            <constraint firstItem="fMN-u6-Kn7" firstAttribute="leading" secondItem="BMS-qs-zqE" secondAttribute="leading" constant="129" id="ei6-Ty-7ES"/>
                            <constraint firstItem="gwj-fI-TkD" firstAttribute="top" secondItem="oZK-tO-UWK" secondAttribute="bottom" constant="50" id="gLR-sy-KPG"/>
                            <constraint firstItem="fMN-u6-Kn7" firstAttribute="top" secondItem="BMS-qs-zqE" secondAttribute="top" constant="30" id="lyX-1f-q28"/>
                            <constraint firstItem="oZK-tO-UWK" firstAttribute="top" secondItem="eKB-YY-igN" secondAttribute="bottom" constant="20" id="nl3-Yw-QDg"/>
                            <constraint firstItem="BMS-qs-zqE" firstAttribute="trailing" secondItem="oZK-tO-UWK" secondAttribute="trailing" constant="47" id="qfM-qD-uiW"/>
                            <constraint firstItem="XsZ-Hd-CiP" firstAttribute="top" secondItem="oZK-tO-UWK" secondAttribute="bottom" constant="50" id="s2A-bZ-fLT"/>
                            <constraint firstItem="BMS-qs-zqE" firstAttribute="trailing" secondItem="gwj-fI-TkD" secondAttribute="trailing" constant="50" id="y4v-tY-j8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMS-qs-zqE"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="eKB-YY-igN" id="Kf7-qf-Jci"/>
                        <outlet property="passwordText" destination="oZK-tO-UWK" id="NpZ-aT-ioa"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="bvI-jL-DIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ6-Ly-7l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P17-Uk-4Hd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ozj-gO-hwz" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5Uj-UQ-KHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P17-Uk-4Hd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7m-7b-XfA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1Yf-yR-QhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1x-d7-fuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="dRV-yw-9Xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozj-gO-hwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgb-et-8XD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="FDp-b9-wy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKj-LL-ESL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="TAPME.jpg" width="350" height="200"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
